<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>医疗器材</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/index.js"></script>
    <style>

    </style>
</head>
<body>
    <div class="backtop">

    </div>
    <div class="header ul-left">
        <div class="inner header-text">
            <span>欢迎光临我们的网站！</span>
            <ul class="clear">
                <li><a class="num" href="javascript:;"><i class="fa fa-phone"></i>1-300-400-8888</a></li>
                <li><a class="num" href="javascript:;"><i class="fa fa-envelope"></i>help@youxiang.com</a></li>
                <li><a class="icon" href="javascript:;"><i class="fa fa-qq"></i></a></li>
                <li><a class="icon" href="javascript:;"><i class="fa fa-tencent-weibo"></i></a></li>
                <li class="last"><a class="icon" href="javascript:;"><i class="fa fa-weibo"></i></a></li>
            </ul>
        </div>
    </div>
   <div id="nav">
       <div class="nav clear ul-left">
           <div class="inner">
               <a href="index.html"></a><img src="images/logo.png" alt="" class="logo">
               <ul class="clear">
                   <li><a class="active" href="javascript:;">网站首页</a></li>
                   <li><a href="about.html">关于我们</a></li>
                   <li><a href="guide.html">医疗指南</a></li>
                   <li><a href="onload.html">在线留言</a></li>
               </ul>
               <div class="navicon"><i class="fa fa-navicon"></i>
                   <div class="dl">
                       <dl>
                           <dd class="ff"><a href="index.html">网站首页</a></dd>
                           <dd><a href="about.html">关于我们</a></dd>
                           <dd><a href="guide.html">医疗指南</a></dd>
                           <dd><a href="onload.html">在线留言</a></dd>
                       </dl>
                   </div>
               </div>

           </div>
       </div>
   </div>
    <div class="banner">
        <div class="btn btn-left"></div>
            <img class="imgshow" src="images/banner0.jpg" alt="">
            <img src="images/banner1.jpg" alt="">
            <img src="images/banner2.jpg" alt="">
            <div class="btn-txt"></div>
        <div class="btn btn-right"></div>
    </div>
    <div class="inner banner-news clear">
        <div class="news-card clear">
            <div class="card-img">
                <img src="images/thumb.php.jpg" alt="">
            </div>
            <div class="text">
                <h2>手术室</h2>
                <p>手术室手术室手术室（operating room 英文简称o.r）是为病人提供手术及抢救的场所，是医院的重要技术部门。</p>
            </div>
        </div>
        <div class="news-card clear">
            <div class="card-img">
                <img src="images/thumb.php1.jpg" alt="">
            </div>
            <div class="text">
                <h2>急救服务</h2>
                <p>急救服务急救服务救护车，顾名思义，救护车就是救助病人的车子。救护车上的AMBULANCE是反过来写的，让前面汽车司机迅速让道。</p>
            </div>
        </div>
        <div class="news-card clear">
            <div class="card-img">
                <img src="images/thumb.php2.jpg" alt="">
            </div>
            <div class="text">
                <h2>康复中心</h2>
                <p>康复中心康复中心康复中心是为因生理或心理上的缺陷导致劳动、生活和学习严重障碍者提供医治、训练与服务的医疗机构。</p>
            </div>
        </div>
        <div class="news-card clear">
            <div class="card-img">
                <img src="images/thumb.php3.jpg" alt="">
            </div>
            <div class="text">
                <h2>医生资质</h2>
                <p>医生资质医生资质医生，掌握医药卫生知识，从事疾病预防和治疗的专业人员的统称。医生，古代称大夫或郎中。</p>
            </div>
        </div>
    </div>
    <div class="main main-tabs clear">
       <div class="inner">
           <div class="top">
               <h2>医疗技术制度</h2>
               <p>医院核心制度是确保医院医疗护理质量，规范诊疗行为，杜绝医疗事故发生的重点规范制度，也是医务人员正常医疗活动中必须遵守的工作规则。</p>
           </div>
           <ul class="clear tabs-ul">
               <li class="active"><a href="javascript:;">医疗外科手术</a></li>
               <li><a href="javascript:;">卫生行政部门</a></li>
               <li><a href="javascript:;">医院病人生活</a></li>
               <li><a href="javascript:;">试管婴儿</a></li>
           </ul>
           <div class="tabs-content clear tabshow">
              <div class="tabs-img">
                  <img src="images/tabs0.jpg" alt="">
              </div>
               <div class="tabs-text">
                   <h2>医疗外科手术</h2>
                   <p>手术指医生用医疗器械对病人身体进行的切除、缝合等治疗。 以刀、剪、针等器械在人体局部进行的操作，来维持患者的健康。是外科的主要治疗方法，俗称“开刀”。目的是医治或诊断疾病，如去除病变组织、修复损伤、移植器官、改善机体的功能和形态等。早期手术仅限于用简单的手工方法，在体表进行切、割、缝，如脓肿引流、肿物切除、外伤缝合等。故手术是一种破坏组织完整性（切开），或使完整性受到破坏的组织复原（缝合）的操作。随着外科学的发展，手术领域不断扩大，已能在人体任何部位进行。</p>
                   <a href="javascript:;">查看详情</a>
               </div>
           </div>
           <div class="tabs-content clear">
               <div class="tabs-img">
                   <img src="images/tabs1.jpg" alt="">
               </div>
               <div class="tabs-text">
                   <h2>卫生行政部门</h2>
                   <p>卫生行政部门是指各级政府中负责医疗卫生行政工作的部门，比如我们常提到的卫生部和各省、自治区卫生厅、各市县卫生局。卫生行政部门负责医疗卫生方面的政策、环境工作，具体的执法、业务工作由下属事业单位等实施，下属事业单位包括负责行政执法的卫生监督局（所），负责传染病、慢性病预防控制的疾病预防控制中心（以前叫卫生防疫站），负责妇幼卫生的妇幼保健院，还有各级医院、乡镇卫生院等。</p>
                   <a href="javascript:;">查看详情</a>

               </div>
           </div>
           <div class="tabs-content clear">
               <div class="tabs-img">
                   <img src="images/tabs2.jpg" alt="">
               </div>
               <div class="tabs-text">
                   <h2>医院病人生活</h2>
                   <p>2005年是医院质量管理年，而医院质量的提高依赖于管理体制的完善。本书就在前两个分册的基础上，讲述了医院的核心管理制度，是执行程序的保障措施，促进医院管理的规范化、科学化。 本书内容按医院管理的七个角度划分，分别是人力资源管理，医疗管理，病历管理，医疗安全管理，传染病防治管理，药事管理，仪器设备、医疗用品与信息管理，并增加了医院感染、医疗废弃物处理、突发公共卫生事件应急预案等制度。通过这些文件将不同职位的任职资格，不同部门的工作职责进行详细的规定，为广大读者提供了适合于医院管理的不同岗位质量控制、管理的相关条例，为领导层选用人才，管理医院业务提供了有针对性的指导。</p>
                   <a href="javascript:;">查看详情</a>
               </div>
           </div>
           <div class="tabs-content clear">
               <div class="tabs-img">
                   <img src="images/tabs3.jpg" alt="">
               </div>
               <div class="tabs-text">
                   <h2>试管婴儿</h2>
                   <p>在我国民间经常把“体外受精和胚胎移植”（IVF-ET）叫“试管婴儿”。而事实上，体外受精是一种特殊的技术，是把卵子和精子都拿到体外来，让它们在体外人工控制的环境中完成受精过程，然后把早期胚胎移植到女性的子宫中，在子宫中孕育成为孩子。利用体外受精技术产生的婴儿称为试管婴儿，这些孩子也是在妈妈的子宫内长成的。可以说，“试管婴儿技术”等同于“体外受精”。</p>
                   <a href="javascript:;">查看详情</a>
               </div>
           </div>
       </div>
    </div>
    <div class="main main-people">
        <div class="inner">
            <div class="top">
                <h2>国外全科医生</h2>
                <p>全科医生执行全科医疗的卫生服务。又称家庭医师或家庭医生，是健康管理服务的主要提供者。全科医生具有独特的态度、技能和知识，使其具有资格向家庭的每个成员提供连续性和综合性的医疗照顾、健康维持和预防服务。</p>
            </div>
            <div class="people clear">
                <ul class="clear">
                    <li>

                        <div class="peo-img">
                            <div class="show"><i class="fa fa-user"></i></div>
                            <img src="images/thumb_002.jpg" alt="">
                        </div>
                        <h3>Dr. Andrew Bert</h3>
                        <span>2016-03-24 10:37:15</span>
                        <p>因为驱病、康复是你我共同的心愿，所以健康、快乐是你我同样的感受。</p>
                        <a href="">>> 查看详情</a>
                    </li>
                    <li>

                        <div class="peo-img">
                            <div class="show"><i class="fa fa-user"></i></div>
                            <img src="images/thumb_003.jpg" alt="">
                        </div>
                        <h3>Dr. Sara Stefon</h3>
                        <span>2016-03-24 10:37:15</span>
                        <p>因为驱病、康复是你我共同的心愿，所以健康、快乐是你我同样的感受。</p>
                        <a href="">>> 查看详情</a>
                    </li>
                    <li>

                        <div class="peo-img">
                            <div class="show"><i class="fa fa-user"></i></div>
                            <img src="images/thumb_004.jpg" alt="">
                        </div>
                        <h3>Dr. Andrew Bert</h3>
                        <span>2016-03-24 10:37:15</span>
                        <p>因为驱病、康复是你我共同的心愿，所以健康、快乐是你我同样的感受。</p>
                        <a href="">>> 查看详情</a>
                    </li>
                    <li>

                        <div class="peo-img">
                            <div class="show"><i class="fa fa-user"></i></div>
                            <img src="images/thumb_005.jpg" alt="">
                        </div>
                        <h3>Dr. Mecan smith</h3>
                        <span>2016-03-24 10:37:15</span>
                        <p>因为驱病、康复是你我共同的心愿，所以健康、快乐是你我同样的感受。</p>
                        <a href="">>> 查看详情</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="info info1">
            <div class="inner">
                <h2>“满足不断变化的医疗环境的挑战。”</h2>
                <p>我国是世界上最早设置医院的国家。远在西汉年间，黄河一带瘟疫流行，汉武帝刘彻就在各地设置医治场所，配备医生、药物、免费给百姓治病。</p>
            </div>
        </div>
        <div class="inner">
            <div class="top">
                <h2>国外全科医生</h2>
                <p>全科医生执行全科医疗的卫生服务。又称家庭医师或家庭医生，是健康管理服务的主要提供者。全科医生具有独特的态度、技能和知识，使其具有资格向家庭的每个成员提供连续性和综合性的医疗照顾、健康维持和预防服务。</p>
            </div>
            <div class="people clear">
                <ul class="clear">
                    <li>
                        <div class="peo-img">
                            <div class="show"><i class="fa fa-user"></i></div>
                            <img src="images/tab0.jpg" alt="">
                            <img src="images/0.jpg" alt=""  class="headerimg">
                        </div>
                        <h2>研究中心</h2>
                        <p>用我的爱心点燃您生命之火，用我的医术解除您疾病之苦。 </p>
                       <div class="timer"><span><i class="fa fa-clock-o"></i>2016-03-24 10:38:19</span> <br><a href="">>> 查看详情</a></div>
                    </li>
                    <li>
                        <div class="peo-img">
                            <div class="show"><i class="fa fa-user"></i></div>
                            <img src="images/tab1.jpg" alt="">
                            <img src="images/1.jpg" alt=""  class="headerimg">
                        </div>
                        <h2>实验测试</h2>
                        <p>用我的爱心点燃您生命之火，用我的医术解除您疾病之苦。 </p>
                        <div class="timer"><span><i class="fa fa-clock-o"></i>2016-03-24 10:38:19</span> <br><a href="">>> 查看详情</a></div>
                    </li>
                    <li>
                        <div class="peo-img">
                            <div class="show"><i class="fa fa-user"></i></div>
                            <img src="images/tab2.jpg" alt="">
                            <img src="images/2.jpg" alt=""  class="headerimg">
                        </div>
                        <h2>医疗中心</h2>
                        <p>用我的爱心点燃您生命之火，用我的医术解除您疾病之苦。 </p>
                        <div class="timer"><span><i class="fa fa-clock-o"></i>2016-03-24 10:38:19</span> <br><a href="">>> 查看详情</a></div>
                    </li>
                    <li>
                        <div class="peo-img">
                            <div class="show"><i class="fa fa-user"></i></div>
                            <img src="images/tab3.jpg" alt="">
                            <img src="images/3.jpg" alt="" class="headerimg">
                        </div>
                        <h2>新生儿</h2>
                        <p>用我的爱心点燃您生命之火，用我的医术解除您疾病之苦。 </p>
                        <div class="timer"><span><i class="fa fa-clock-o"></i>2016-03-24 10:38:19</span> <br><a href="">>> 查看详情</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="top">
            <div class="inner">
               <div class="phone">
                   <i class="fa fa-phone"></i>
                   <h3>24小时服务热线</h3>
                   <h2>1-300-400-8888</h2>
                   <img src="images/infoimg.png" alt="">
               </div>
                <div class="footer-dl clear">
                    <div class="dl-text">
                       <div class="title"><span>友情链接</span></div>
                        <div class="txt">
                            <ul class="clear">
                                <li><a href="">上海医疗机械</a></li>
                                <li><a href="">安徽医疗机械</a></li>
                                <li><a href="">北京医疗机械</a></li>
                                <li><a href="">天爱医疗机械</a></li>
                                <li><a href="">蓝天医疗机械</a></li>
                                <li><a href="">天堂医疗机械</a></li>
                                <li><a href="">左岸医疗机械</a></li>
                                <li><a href="">名堂医疗机械</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="dl-text">
                        <div class="title"><span>新闻列表</span></div>
                        <div class="txt">
                            <div class="txt-news">
                                <i class="fa fa-file"></i>
                                <div class="news">
                                    <h3><a>大型医用设备管理实行专家咨询制</a></h3>
                                    <span>2015-12-18 15:04:32</span>
                                </div>
                            </div>
                            <div class="txt-news">
                                <i class="fa fa-file"></i>
                                <div class="news">
                                    <h3><a>大型医用设备管理实行专家咨询制</a></h3>
                                    <span>2015-12-18 15:04:32</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dl-text">
                        <div class="title"><span>搜索</span></div>
                        <div class="txt">
                            <i class="fa fa-search"></i>
                            <div class="news">
                                <p>大型医用设备管理实行专家咨询制</p>
                                <input type="text" id="search" placeholder="搜索内容"><br>
                                <input type="button" value="搜索" id="submit">
                            </div>
                        </div>
                    </div>
                    <div class="dl-text">
                        <div class="title"><span>联系方式</span></div>
                        <div class="txt">
                            <p><i class="fa fa-send"></i>北京市天安门广场</p>
                            <p><i class="fa fa-phone"></i>1-300-400-8888</p>
                            <p><i class="fa fa-envelope"></i>help@youxiang.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="inner clear">
                <div class="left">
                    <p>医疗器械 版权所有 2008-2012 湘ICP备8888888</p>
                    <p>地址:上海市杨浦区蓝天路 电话:021-654300 E-mail:mbpeizhi@163.com</p>
                </div>
                <div class="right">
                    <a href=""><i class="fa fa-qq"></i></a>
                    <a href=""><i class="fa fa-tencent-weibo"></i></a>
                    <a href=""><i class="fa fa-weibo"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>